model{
	for(i in 1:n){
		bcarot[i] ~ dnorm( mu[i] , tau_bc )
		mu[i] <- beta0 + 
		         beta1 * dose[i] + 
		         beta2 * month[i] + 
		         beta3 * month[i] * dose[i] +
		         gamma[ ptid[i] ]
	}
	
	for(j in 1:n_patients){
		gamma[j] ~ dnorm( 0, tau_g )
	}

		beta0 ~ dnorm( 0, tau_b0 )
		beta1 ~ dnorm( 0, tau_b1 )
		beta2 ~ dnorm( 0, tau_b2 )
		beta3 ~ dnorm( 0, tau_b3 )
	
	tau_bc ~ dgamma(0.001, 0.001)
	tau_g ~ dgamma(0.001, 0.001)
	tau_b0 ~ dgamma(0.001, 0.001)
	tau_b1 ~ dgamma(0.001, 0.001)
	tau_b2 ~ dgamma(0.001, 0.001)
	tau_b3 ~ dgamma(0.001, 0.001)
	sigma_bc <- pow(tau_bc,-0.5)
	sigma_g <- pow(tau_g,-0.5)
}
