model{
	for(i in 1:n){
		ve[i] ~ dnorm( mu[i] , tau_bc )
		mu[i] <- beta0 + 
		         beta1 * dose[i] + 
		         beta2 * month[i] + 
		         beta3 * dose[i] * month[i] +
		        # beta4 * month[i] * month[i] * month[i] +
		         gamma[ ptid[i] ]
		         
	err[i] <- ve[i] - mu[i]
	}
	
	for(j in 1:n_patients){
		gamma[j] ~ dnorm( 0, tau_g )
	}

		beta0 ~ dnorm( 0, tau_b0 )
		beta1 ~ dnorm( 0, tau_b1 )
		beta2 ~ dnorm( 0, tau_b2 )
		beta3 ~ dnorm( 0, tau_b3 )
#		beta4 ~ dnorm( 0, tau_b4 )
	
	tau_bc ~  dgamma(0.01, 0.01)
	tau_g ~   dgamma(0.01, 0.01)
	tau_b0 ~  dgamma(0.01, 0.01)
	tau_b1 ~  dgamma(0.01, 0.01)
	tau_b2 ~  dgamma(0.01, 0.01)
	tau_b3 ~  dgamma(0.01, 0.01)
#  tau_b4 ~  dgamma(0.01, 0.01)
	
	sigma_bc <- pow(tau_bc,-0.5)
	sigma_g <- pow(tau_g,-0.5)
	
	beta0_orig <- beta0 * ve_sd 
	beta1_orig <- 15 * beta1 * ve_sd / dose_sd
	beta2_orig <- beta2 * ve_sd
	beta3_orig <- 15 * beta3 * ve_sd  / dose_sd
#	beta4_orig <- 15 * beta4 * ve_sd  
	
	
}
